# ===================================
#  List Column Definitions
# ===================================

columns:
    name:
        label: Nom
        searchable: true
    slug:
        label: Slug
        searchable: true
