# ===================================
#  Form Field Definitions
# ===================================

fields:
    id:
        label: ID
        disabled: true

    name: 
        label: name

    options: 
        code
